spring.datasource.url=jdbc:postgresql://localhost:5432/blogapplication
spring.datasource.username=postgres
spring.datasource.password=Root@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache = false

spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.main.allow-circular-references=true

java.runtime.version=11
